def checkprime(n):
    if n>1:
        for i in range(2, int(n/2)+1):
            if n%i==0:
                return 'not prime'
        else:
            return 'prime'
    else:
        return 'not prime'
n=int(input('enter the number '))
a=checkprime(n)
print(a)


////////////////////////////////////////////////////////////////////////////////////////////////////////
find prime numbers in list using factors logic
//////////////////////////////////////////////////////////////////////////////////////////////////////

def prime(num):
    if num>1:
        count=0
        for i in range(1,num+1):
            if num%i==0:
                count+=1
        return count
        
def check_prime(numbers):
    a=[]
    for num in numbers:
        if prime(num)==2:
            a.append(num)
    return a
            
    
numbers=[1,2,3,4,5,6,7,8,9,0]
a=check_prime(numbers)
print(a)
