def subarr(arr1, arr2):
    n1=len(arr1)
    n2=len(arr2)
    for i in range(n1):
        found = False
        for j in range(n2):
            if arr1[i]==arr2[j]:
                found = True
                break
        if not found:
            return False
    return True
    
    
arr1=[1,2,3,4,5,6,7,8,9]
arr2=[1,7,3,10]
a=subarr(arr1, arr2)
print(a)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
optimised Code
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

def subarr(arr1, arr2):
    set_arr2 = set(arr2)  # Convert arr2 to a set for faster lookup
    for element in arr1:
        if element not in set_arr2:  # O(1) lookup
            return False
    return True

                
     
