Find the union of two array

def Unionarray(arr1, arr2, n, m):
    # Create a set to store unique elements from both arrays
    set1 = set(arr1)
    set2 = set(arr2)
    # Merge both sets and convert back to list
    result = list(set1.union(set2))
    return result

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Find the Intersection of two array

def find_intersection(arr1, arr2):
    set1 = set(arr1)

    # Removing duplicates from the first array
    result = []

    # Avoiding duplicates and adding intersections
    for num in arr2:
        if num in set1:
            result.append(num)
            set1.remove(num)
